.projectGridContainer {
  background-color: white;
}
.projectGridComponents {
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
  background-color: white;
}
.gridContainer {
  margin: 0;
  padding: 0;
  padding-right: 15px;
  border: 1px solid rgb(236, 234, 234);
}
.gridItem {
  width: 94%;
  height: 94%;
  font-size: 14px;
  margin: 6%;
  margin-top: 0;
  line-height: 20px;
}
.title {
  display: flex;
  align-items: center;
  text-align: left;
}
.titleText {
  padding-left: 5px;
  color: #353535;
  font-size: 14px;
}
.description {
  width: 100%;
  height: 40px;
  color: gray;
  margin-top: 0;
  font-size: 13px;
}
.descriptionText {
  margin-top: 0;
}
.icon {
  width: 35px;
  height: 35px;
  padding-right: 5px;
}
.projectName {
  display: flex;
  width: 100%;
}
.projectNameLine {
  color: gray;
  font-size: 12px;
  width: 74%;
}
.timeSince {
  color: rgb(184, 183, 183);
  font-size: 0.8em;
  padding-left: 0%;
  width: 25%;
}
